# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=
DB_DATABASE=DB_CAB

# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_2024
